handlers:
  - url : /static/(.*)
    script: /static/$1
  - url : /(.*)
    script: /index.php

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
crond:
  service : on
  crontab :
    - "*/10 * * * * php /home/bae/app/cron/crawler/jobs.php"
