handlers:
  - url : /img/(.*)
    script: /view/app/img/$1
  - url : /js/(.*)
    script: /view/app/js/$1
  - url : /css/(.*)
    script: /view/app/css/$1
  - url : /lib/(.*)
    script: /view/app/lib/$1
  - url : /partials/(.*)
    script: /view/app/partials/$1
  - url : /
    script: /view/app/index.html
  - url : /(.*)
    script: /index.php/$1

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

crond:
  service : on
  crontab :
    - "0 */1 * * * php /home/bae/app/cron/crawler/jobs.php"
    - "0 23 * * * php /home/bae/app/cron/publish.php"